<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server (multistream): About Janus</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("navbar.html", function() {
			$(".navbar-static-top a[href='index.html']").parent().addClass("active");
		});
		$(".footer").load("footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
</head>
<body>

<!-- <a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->

<nav class="navbar navbar-default navbar-static-top">
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img align="middle" src="aulogo.png" alt="ausfb logo" width="200" height="103">
			 <div class="page-header">
				<h1>AU Video Banking</h1>
			</div>
			<p>Powered by Janus: the general purpose WebRTC server</p>
			<!-- <div class="alert alert-warning">
				<b>Note Well:</b> these are the demos and documentation for the <code>multistream</code> version
				of Janus, which is a new version. If you want to check the previous version of
				Janus instead (i.e., <code>0.x</code>, a.k.a. "legacy") click
				<a href="https://janus-legacy.conf.meetecho.com">here</a> instead.
			</div> -->
			<!--
			<div class="row">
				<div class="col-md-7">
					<p>Janus is a WebRTC Server developed by <a href="http://www.meetecho.com">Meetecho</a>
					conceived to be a general purpose one. As such, it doesn't provide any functionality per
					se other than implementing the means to set up a WebRTC media communication with a browser,
					exchanging JSON messages with it, and relaying RTP/RTCP and messages between browsers and
					the server-side application logic they're attached to. Any specific feature/application
					is provided by server side plugins, that browsers can then contact via Janus to take advantage of the
					functionality they provide. Example of such plugins can be implementations of applications
					like echo tests, conference bridges, media recorders, SIP gateways and the like.</p>
				</div>
				<div class="col-md-5">
					<img src="janus-logo.png"></img>
				</div>
			</div> -->
			<!-- <div class="row">
				<div class="col-md-12">
					<p>The reason for this is simple: we wanted something that would have a
					<code>small footprint</code> (hence a C implementation) and that we could only
					equip with what was <code>really needed</code> (hence pluggable modules). That is,
					something that would allow us to deploy either a full-fledged WebRTC
					gateway on the cloud, or a small nettop/box to handle a specific use case.</p>
				</div>
			</div> -->
			<div class="row">
				<div class="alert alert-info"><h3> Click for video call demo &#8594; <button><a class="alert-link" href="videocalltest.html">Demo</a></button></h3>
				</div>
			</div></button>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>
</body>
</html>
